{
  "name": "pde-gate-portal",
  "version": "0.1.0",
  "description": "Minimal PDE Gate portal API for local dev and capstone demo",
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "test": "tsx --test src/*.test.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
