{
  "name": "pde-gate-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "PDE Gate config API — orgs, packages, API keys (Express + Sequelize + MySQL)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "test": "tsx --test src/*.test.ts",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:status": "sequelize-cli db:migrate:status"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "sequelize-cli": "^6.6.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
