{
  "name": "@hardhat/pde-gate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CLI to run PDE policies against Terraform plans using org packages from the API",
  "bin": {
    "pde-gate": "./bin/pde-gate.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx src/cli.ts",
    "test": "tsx --test src/**/*.test.ts src/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
